<!DOCTYPE html>
<html>

<head>
    
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="jquery-2.2.1.js"></script>
	<script type="text/javascript" src="Gamescript.js"></script>
	

	
	<script type="text/javascript">
$(document).ready(function(){
 $('.spoiler_links').click(function(){
  $(this).parent().children('div.spoiler_body').toggle('normal');
  return false;
 });
});







	</script>
	

	<style>

	<style type="text/css">

 

	.block {position: absolute; top: 500px; left: 500px;}

	
	
	
	
	#spoiler_body {position: fixed; top: 300px; left: 300px;}
	#spoilery {position: fixed; top: 300px; left: 400px;}
	
	
	
	
	#spoilers {position: fixed; top: 200px; left: 300px;}
	#spoilers2 {position: fixed; top: 220px; left: 300px;}
	
	
	
	#heroes, #inventary, #naviki, #sputniki, #pomoshniki, 
	#bogini, #transport, #umeniya, #klan, #gildiya, #astal, 
	#magazin, #medali, #titules, #dostizeniya {position: absolute; top: 0px;
	
	}
	
	.heroes, .inventary, .naviki, .sputniki, .pomoshniki, 
	.bogini, .transport, .umeniya, .klan, .gildiya, .astal, 
	.magazin, .medali, .titules, .dostizeniya {cursor: pointer;
	display: block; margin: 0 auto; outline: 1px solid rgba(0, 0, 0, .1); outline-offset: -2px;
	position: fixed;
	}
	
	
	
	#heroes {left: 5px;}
	#inventary {left: 65px;}
	#naviki {left: 125px;}
	#sputniki {left: 185px;}
	#pomoshniki {left: 245px;}
	#bogini {left: 305px;}
	#transport {left: 365px;}
	#umeniya {left: 425px;}
	#astal {left: 485px;}
	#medali {left: 545px;}
	#klan {left: 605px;}
	#gildiya {left: 665px;}
	#titules {left: 725px;}
	#magazin {left: 785px;}
	#dostizeniya {left: 845px;}
	#trigger {left: 945px;}
	
	
	

	html {
        background: url(Fantastic_world_Castles.jpg) no-repeat center center fixed;
		
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
		
}
	



.bloggood-ru-div
{
display: none;
}
a.bloggood-ru-ssilka:hover+div
{
display: block;
}
	
	
	
	</style>
	
	<title>The Earth 5000 of years later</title>


	
	
</head>	

<body>


	<div id="heroes" class="heroes" > 
	<p><img src="heroes.bmp" width="50"; height="50"; onclick=$("div[class^='spoiler_body']").show('normal') ></p>
	</div>
	
	<div id="inventary" class="inventary" >
	<p><img src="inventary.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="naviki" class="naviki" >
	<p><img src="naviki.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="sputniki" class="sputniki" >
	<p><img src="sputniki.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="pomoshniki" class="pomoshniki" >
	<p><img src="pomoshniki.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="bogini" class="bogini" >
	<p><img src="bogini.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="transport" class="transport" >
	<p><img src="transport.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="umeniya" class="umeniya" >
	<p><img src="umeniya.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="klan" class="klan" >
	<p><img src="klan.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="gildiya" class="gildiya" >
	<p><img src="gildiya.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="astal" class="astal" >
	<p><img src="astal.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="magazin" class="magazin" >
	<p><img src="magazin.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="medali" class="medali" >
	<p><img src="medali.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="titules" class="titules" >
	<p><img src="titules.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>
	
	<div id="dostizeniya" class="dostizeniya" >
	<p><img src="dostizeniya.bmp" width="50"; height="50"; onClick="showMessage();" ></p>
	</div>


	    <div>
 
 <div id="spoiler_body" class="spoiler_body">
	<p><img src="bogini.bmp"></p>
	<p>Текст</p>
	
	<div id="spoilery" class="spoiler_body">
	<p>Текст2</p>
	<p>Текст2</p>
	
	
	
	
	
	
 </div>
</div>
    <input id="spoilers" type="button" value="Закрыть все" onclick=$("div[class^='spoiler_body']").hide('normal')>
	<input id="spoilers2" type="button" value="Открыть все" onclick=$("div[class^='spoiler_body']").show('normal')>
	
    

	
</body>
</html>	
